 _____                                                   _____ 
( ___ )                                                 ( ___ )
 |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   | 
 |   |  ________  ________          ___  ___  ___        |   | 
 |   | |\   ____\|\   __  \        |\  \|\  \|\  \       |   | 
 |   | \ \  \___|\ \  \|\  \       \ \  \ \  \ \  \      |   | 
 |   |  \ \  \  __\ \  \\\  \       \ \  \ \  \ \  \     |   | 
 |   |   \ \  \|\  \ \  \\\  \       \ \__\ \__\ \__\    |   | 
 |   |    \ \_______\ \_______\       \|__|\|__|\|__|    |   | 
 |   |     \|_______|\|_______|           ___  ___  ___  |   | 
 |   |                                   |\__\|\__\|\__\ |   | 
 |   |                                   \|__|\|__|\|__| |   | 
 |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___| 
(_____)                                                 (_____)